<?php include 'include/navbar.html'; ?>
<div class='container-fluid'>
    <div class="row p-3">
        <h1>Página Principal</h1>
    </div>
    <div class="row p-3">
        <div class="col">
            <div class="container shadow-lg rounded m-auto p-5">
                <p>Esta página queda libre para que pongan lo que quieran.</p>
                <p>Usualmente una página principal lleva un mensaje de bienvenida al usuario.</p>
                <img src="img/stonks.png" class="img-fluid mx-auto d-block" alt="Stonks" style="max-width: 50%;">
            </div>
        </div>
    </div>
</div>
</body>

</html>