<?php include '../include/navbar.html'; ?>
<?php include 'profile.php'; ?>
    <div class='container-fluid'>
        <div class="row p-3">
            <h1>Mi Perfil</h1>
        </div>
        <div class="row p-3">
            <div class="col">
                <!-- Mostrar aquí los datos del usuario de la sesión -->
                <div class="container shadow-lg rounded m-auto p-5">
                    <p>Nombre Completo: </p>
                    <p>Correo: </p>
                    <p>País: </p>
                    <p>Fecha de Ingreso:</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>